<?xml version="1.0" encoding="UTF-8"?>
<JUCERPROJECT id="QP1hIV" name="Tsuru" projectType="audioplug" useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="0" jucerFormatVersion="1" version="0.0.3" companyEmail="fabien.roussel.1992@gmail.com" cppLanguageStandard="17" compilerFlagSchemes="AllWarnings" companyName="Symbel" pluginFormats="buildAU,buildVST3,buildStandalone">
  <MAINGROUP id="aYrAzy" name="Tsuru">
    <GROUP id="{2CBC4F03-F194-7E02-C996-52E8B80262EC}" name="Source">
      <FILE id="Yk2PDq" name="JuceHeaderWrapper.h" compile="0" resource="0" file="Source/JuceHeaderWrapper.h"/>
      <FILE id="Yk2PDq" name="MathUtils.h" compile="0" resource="0" file="Source/MathUtils.h"/>
      <FILE id="hEKjZo" name="PluginProcessor.cpp" compile="1" resource="0" file="Source/PluginProcessor.cpp" compilerFlagScheme="AllWarnings"/>
      <FILE id="dj5J49" name="PluginProcessor.h" compile="0" resource="0" file="Source/PluginProcessor.h"/>
      <FILE id="fGebvM" name="PluginEditor.cpp" compile="1" resource="0" file="Source/PluginEditor.cpp" compilerFlagScheme="AllWarnings"/>
      <FILE id="BB1V0d" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="fGebvM" name="UiBroadcaster.cpp" compile="1" resource="0" file="Source/UiBroadcaster.cpp" compilerFlagScheme="AllWarnings"/>
      <FILE id="BB1V0d" name="UiBroadcaster.h" compile="0" resource="0" file="Source/UiBroadcaster.h"/>
      <FILE id="fGebvM" name="FilterWithSmoothedCutoff.cpp" compile="1" resource="0" file="Source/FilterWithSmoothedCutoff.cpp" compilerFlagScheme="AllWarnings"/>
      <FILE id="BB1V0d" name="FilterWithSmoothedCutoff.h" compile="0" resource="0" file="Source/FilterWithSmoothedCutoff.h"/>
      <FILE id="fGebvM" name="ResonanceKnob.cpp" compile="1" resource="0" file="Source/ResonanceKnob.cpp" compilerFlagScheme="AllWarnings"/>
      <FILE id="BB1V0d" name="ResonanceKnob.h" compile="0" resource="0" file="Source/ResonanceKnob.h"/>
      <FILE id="fGebvM" name="CutoffFrequencyVisualizer.cpp" compile="1" resource="0" file="Source/CutoffFrequencyVisualizer.cpp" compilerFlagScheme="AllWarnings"/>
      <FILE id="BB1V0d" name="CutoffFrequencyVisualizer.h" compile="0" resource="0" file="Source/CutoffFrequencyVisualizer.h"/>
      <FILE id="fGebvM" name="ColorPalette.cpp" compile="1" resource="0" file="Source/ColorPalette.cpp" compilerFlagScheme="AllWarnings"/>
      <FILE id="BB1V0d" name="ColorPalette.h" compile="0" resource="0" file="Source/ColorPalette.h"/>
      <FILE id="fGebvM" name="RateKnob.cpp" compile="1" resource="0" file="Source/RateKnob.cpp" compilerFlagScheme="AllWarnings"/>
      <FILE id="BB1V0d" name="RateKnob.h" compile="0" resource="0" file="Source/RateKnob.h"/>
      <FILE id="fGebvM" name="CutoffSequenceComponent.cpp" compile="1" resource="0" file="Source/CutoffSequenceComponent.cpp" compilerFlagScheme="AllWarnings"/>
      <FILE id="BB1V0d" name="CutoffSequenceComponent.h" compile="0" resource="0" file="Source/CutoffSequenceComponent.h"/>
      <FILE id="fGebvM" name="SequenceFrequencySlider.cpp" compile="1" resource="0" file="Source/SequenceFrequencySlider.cpp" compilerFlagScheme="AllWarnings"/>
      <FILE id="BB1V0d" name="SequenceFrequencySlider.h" compile="0" resource="0" file="Source/SequenceFrequencySlider.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" AllWarnings="-Werror -Wall -Wextra -pedantic -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wmissing-include-dirs -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-promo -Wstrict-overflow=5 -Wno-unused -Wno-variadic-macros -Wundef -Wno-parentheses -Wold-style-cast -fdiagnostics-show-option">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Tsuru"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Tsuru"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../ThirdParty/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
